<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryDetailViewController" customModule="DiscourseClientApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryIdLabel" destination="1sY-oJ-ngA" id="cS2-ZD-cct"/>
                <outlet property="categoryNameLabel" destination="xWG-Gz-5sj" id="Lwd-qd-SfE"/>
                <outlet property="colorCcategoryView" destination="6vZ-1R-amR" id="s3N-xt-9HK"/>
                <outlet property="contraintHeightColorCategoryView" destination="BfB-Zn-3cP" id="zQz-5I-1Qb"/>
                <outlet property="nameColorLabel" destination="rrS-S8-FCq" id="lP0-ar-dVO"/>
                <outlet property="view" destination="iN0-l3-epB" id="LOJ-Ku-aTd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-1R-amR">
                    <rect key="frame" x="20" y="205" width="374" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-S8-FCq">
                            <rect key="frame" x="148.5" y="32" width="77" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="BfB-Zn-3cP"/>
                        <constraint firstItem="rrS-S8-FCq" firstAttribute="centerY" secondItem="6vZ-1R-amR" secondAttribute="centerY" id="UaC-to-Wbm"/>
                        <constraint firstItem="rrS-S8-FCq" firstAttribute="centerX" secondItem="6vZ-1R-amR" secondAttribute="centerX" id="wAY-WA-S4i"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-rK-1Uh">
                    <rect key="frame" x="20" y="94" width="374" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-Tw-qNc">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="xsd-bH-KhS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-oJ-ngA">
                            <rect key="frame" x="118" y="0.0" width="256" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-ob-vhJ">
                    <rect key="frame" x="20" y="144.5" width="374" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-Fv-PiO">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="Pvs-eJ-EAU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-Gz-5sj">
                            <rect key="frame" x="148" y="0.0" width="226" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pdZ-rK-1Uh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="HQ0-1M-qAq"/>
                <constraint firstItem="TuO-ob-vhJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="K6k-lA-uRD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pdZ-rK-1Uh" secondAttribute="trailing" constant="20" id="QxQ-qG-TRj"/>
                <constraint firstItem="6vZ-1R-amR" firstAttribute="top" secondItem="TuO-ob-vhJ" secondAttribute="bottom" constant="40" id="YkC-Xy-FL4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TuO-ob-vhJ" secondAttribute="trailing" constant="20" id="Yyc-4b-7bq"/>
                <constraint firstItem="pdZ-rK-1Uh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ajX-Hw-qOW"/>
                <constraint firstItem="TuO-ob-vhJ" firstAttribute="top" secondItem="pdZ-rK-1Uh" secondAttribute="bottom" constant="30" id="ga9-jK-z9Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6vZ-1R-amR" secondAttribute="trailing" constant="20" id="j6Z-Pu-5JJ"/>
                <constraint firstItem="6vZ-1R-amR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="q2R-me-PVs"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
